[tox]
minversion = 3.1.0
source = src/atlinter
envlist =
    lint
    py37

[testenv]
extras = dev
commands = pytest {posargs:tests}

[testenv:lint]
basepython = python3.7
skip_install = true
deps =
    bandit==1.7.0
    black==20.8b1
    flake8==3.9.1
    isort==5.8.0
    pydocstyle==5.1.1
commands =
    flake8 {[tox]source} tests
    isort --honor-noqa --profile black --check setup.py {[tox]source} tests
    pydocstyle {[tox]source}
    black -q --check setup.py {[tox]source} tests
    bandit -qr {[tox]source}

[testenv:format]
basepython = python3.7
skip_install = true
deps =
    black==20.8b1
    isort==5.8.0
commands =
    isort --honor-noqa --profile=black setup.py {[tox]source} tests
    black setup.py {[tox]source} tests

[pytest]
testpaths = tests
addopts =
    --cov
    --cov-config=tox.ini
    --no-cov-on-fail

[coverage:run]
source = atlinter
branch = True

[coverage:report]
fail_under = 90
skip_covered = False
show_missing = False

[flake8]
count = False
max-line-length = 88
extend-ignore = E203

[pydocstyle]
convention = numpy
