# Copyright 2021, Blue Brain Project, EPFL
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[tox]
minversion = 3.1.0
sources = setup.py src/atlinter tests
envlist = lint, apidoc-check, py37, docs

[testenv]
description = Run unit tests
extras = dev
commands = pytest {posargs}

[testenv:lint]
description = Check the code style
skip_install = true
deps =
    bandit==1.7.0
    black==21.5b1
    flake8==3.9.2
    flake8-bugbear==21.4.3
    flake8-comprehensions==3.5.0
    flake8-docstrings==1.6.0
    isort==5.8.0
commands =
    flake8 {posargs:{[tox]sources}}
    isort --check {posargs:{[tox]sources}}
    black --check {posargs:{[tox]sources}}
    bandit -qr --exclude=vendor/,tests/ {posargs:{[tox]sources}}

[testenv:format]
description = Auto-format the code
skip_install = true
deps =
    black==21.5b1
    isort==5.8.0
commands =
    isort {posargs:{[tox]sources}}
    black {posargs:{[tox]sources}}

[testenv:apidoc]
description = Generate the API documentation
skip_install = true
deps =
    sphinx
commands =
    sphinx-apidoc -Tefo docs/source/api src/atlinter src/atlinter/version.py src/atlinter/vendor

[testenv:apidoc-check]
description = Check if the API documentation files are up-to-date.
skip_install = true
allowlist_externals = diff
deps =
    sphinx
commands =
    sphinx-apidoc -Tefo {envtmpdir} src/atlinter src/atlinter/version.py src/atlinter/vendor
    diff {envtmpdir} docs/source/api

[testenv:docs]
description = Build the docs and test the code examples
changedir = docs
extras =
    dev
    docs
    optical
whitelist_externals = make
setenv =
    SPHINXOPTS = -W
commands =
    make clean
    make doctest
    make html

[pytest]
filterwarnings =
    error
    ignore:`np.bool` is a deprecated alias for the builtin `bool`:DeprecationWarning:mxnet.numpy
    ignore:In accordance with NEP 32, the function:DeprecationWarning:mxnet.numpy
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:pkg_resources._vendor.pyparsing
    ignore:CUDA initialization:UserWarning:torch.cuda
testpaths = tests
addopts =
    --cov-config=tox.ini
    --cov-report=html
    --cov-report=term
    --no-cov-on-fail
    --color=yes

[coverage:run]
source = atlinter
omit = */vendor/*
branch = true

[coverage:report]
fail_under = 70
skip_covered = false
show_missing = false

[flake8]
max-line-length = 88
docstring-convention = numpy
extend-ignore = E203
extend-exclude = vendor
per-file-ignores = tests/*:D

[isort]
profile = black
honor_noqa = true
skip = vendor
